<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title id="page-title">LP Brand Outlet</title>

 

    <!-- BEGIN LivePerson Monitor. -->

<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'37554169'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>

<!-- END LivePerson Monitor. -->

 

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f0f0f0;

        }

 

        nav {

            background-color: #0073e6;

            padding: 10px;

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

 

        nav ul {

            list-style: none;

            margin: 0;

            padding: 0;

            display: flex;

        }

 

        nav li {

            margin-right: 20px;

        }

 

        nav li:last-child {

            margin-right: 0;

        }

 

        nav a {

            color: white;

            text-decoration: none;

        }

 

        .item-container {

            display: flex;

            flex-wrap: wrap;

            justify-content: center;

        }

 

        .item {

            border: 1px solid #ccc;

            padding: 10px;

            margin: 10px;

            max-width: 200px;

            background-color: #ffffff;

            text-align: center;

        }

 

        .item img {

            max-width: 100%;

            height: auto;

        }

 

        .fixed-description {

            background-color: #f2f2f2;

            padding: 10px;

            font-style: italic;

        }

 

        .add-to-cart-btn {

            display: block;

            width: 100%;

            padding: 5px;

            background-color: #ff5722;

            color: white;

            text-align: center;

            text-decoration: none;

            cursor: pointer;

            border: none;

        }

 

        #cart-count {

            color: black;

            padding: 5px;

            position: fixed;

            top: 40px;

            right: 20px;

        }

 

        #total-price {

            position: fixed;

            top: 70px;

            right: 20px;

            font-size: 18px;

        }

    </style>

</head>

 

<body>

    <nav>

        <ul>

            <li><a href="index.html">Home</a></li>

            <li><a href="login.html">Login</a></li>

        </ul>

    </nav>

    <script>

        var cartCount = 0;

        var totalPrice = 0;

 

        function addToCart(itemId, itemPrice) {

            cartCount += 1;

            totalPrice += itemPrice;

            updateCartCount();

            updateTotalPrice();

 

            window.lpTag = window.lpTag || {};

            lpTag.sdes = lpTag.sdes || [];

            lpTag.sdes.push({

                type: "cart",

                total: totalPrice,

                currency: "USD",

                numItems: cartCount,

            });

        }

 

        function updateCartCount() {

            const cartCountElement = document.getElementById("cart-count");

            cartCountElement.textContent = "Cart Items: " + cartCount.toString();

        }

 

        function updateTotalPrice() {

            const totalPriceElement = document.getElementById("total-price");

            totalPriceElement.textContent = "Total Price: " + "$" + totalPrice.toFixed(2);

        }

    </script>

 

</body>

 

</html>
